``kolab_auth_addressbook``
==========================

The ID of the LDAP address book (which refers to a entry in ``ldap_public``)
or a complete addressbook definition hash array.

.. seealso::

    *   :ref:`admin_roundcube-settings_ldap_public`


``kolab_auth_filter``
=====================

This will overwrite filter property defined in the ``kolab_auth_addressbook``.
Use the same placeholders as in the :ref:`admin_roundcube-settings_ldap_public_search_filter`
property.


``kolab_auth_login``
=====================

Use this field (from the ``kolab_auth_addressbook`` ``fieldmap`` configuration)
to get authentication ID for the logged in user.


``kolab_auth_name``
===================

Undocumented.


``kolab_auth_email``
===================

Undocumented.


``kolab_auth_organization``
===========================

Undocumented.


``kolab_auth_admin_login``
==========================

Undocumented.


``kolab_auth_admin_password``
=============================

Undocumented.


``kolab_auth_auditlog``
=======================

Undocumented.


``kolab_auth_role``
===================

Undocumented.


``kolab_auth_admin_password``
=============================

Undocumented.


``kolab_auth_role_value``
=========================

Undocumented.


``kolab_auth_group``
====================

Undocumented.


``kolab_auth_role_plugins``
===========================

Undocumented.


``kolab_auth_role_settings``
============================

Undocumented.


``kolab_auth_ldap_addressbooks``
================================

Undocumented.