389-ds-console
==============

.. parsed-literal::

	<package name="389-ds-console" project="Kolab:Development">
	  <title>389 Directory Server Management Console</title>
	  <description>A Java based remote management console used for managing 389 Directory Server.</description>
	  <build>
	    <disable/>
	    <enable repository="Debian_7.0"/>
	    <enable repository="openSUSE_12.1"/>
	    <enable repository="openSUSE_12.2"/>
	    <enable repository="openSUSE_12.3"/>
	    <enable repository="openSUSE_13.1"/>
	  </build>
	</package>

.. table:: Version Table for 389-ds-console

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:Development | Debian_7.0    | 1.2.6-9                              |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_12.1 | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_12.2 | 1.2.6-9                              |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_12.3 | 1.2.6-9                              |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_13.1 | 1.2.6-9                              |
    +-------------------+---------------+--------------------------------------+
