altermime
=========

.. parsed-literal::

	<package name="altermime" project="Kolab:Development">
	  <title>altermime</title>
	  <description/>
	  <build>
	    <disable/>
	    <enable repository="RHEL_7"/>
	  </build>
	  <url>http://kolab.org/about/altermime</url>
	</package>

.. table:: Version Table for altermime

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:Development | RHEL_7        | 0.3.10-9                             |
    +-------------------+---------------+--------------------------------------+
