apr-util
========

.. parsed-literal::

	<package name="apr-util" project="Kolab:Development">
	  <title>apr-util</title>
	  <description>
	        Apache Portable Runtime Utility library
	    </description>
	  <build>
	    <disable/>
	  </build>
	  <url>http://apr.apache.org</url>
	</package>

.. table:: Version Table for apr-util

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:13          | CentOS_6      | 1.5.2-4                              |
    +-------------------+---------------+--------------------------------------+
    | Kolab:13:Updates  | CentOS_6      | N/A                                  |
    +-------------------+---------------+--------------------------------------+
