apr
===

.. parsed-literal::

	<package name="apr" project="Kolab:Development">
	  <title>apr</title>
	  <description>
	        Apache Portable Runtime library
	    </description>
	  <build>
	    <disable/>
	  </build>
	  <url>http://apr.apache.org</url>
	</package>

.. table:: Version Table for apr

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:13          | CentOS_6      | 1.4.8-4                              |
    +-------------------+---------------+--------------------------------------+
    | Kolab:13:Updates  | CentOS_6      | N/A                                  |
    +-------------------+---------------+--------------------------------------+
