bonnie
======

.. parsed-literal::

	<package name="bonnie" project="Kolab:Development">
	  <title>bonnie</title>
	  <description/>
	  <build>
	    <disable/>
	    <enable repository="CentOS_6"/>
	  </build>
	  <url>http://kolab.org/about/bonnie</url>
	</package>

.. table:: Version Table for bonnie

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:3.3         | CentOS_6      | 0.1-15.1                             |
    +-------------------+---------------+--------------------------------------+
    | Kolab:3.3:Updates | CentOS_6      | 0.1-15.1                             |
    +-------------------+---------------+--------------------------------------+
    | Kolab:Development | CentOS_6      | 0.1-16                               |
    +-------------------+---------------+--------------------------------------+
