cabextract
==========

.. parsed-literal::

	<package name="cabextract" project="Kolab:Development">
	  <title>cabextract</title>
	  <description/>
	  <build>
	    <disable/>
	    <enable repository="RHEL_7"/>
	  </build>
	  <url>http://kolab.org/about/cabextract</url>
	</package>

.. table:: Version Table for cabextract

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:3.3         | RHEL_7        | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    | Kolab:3.3:Updates | RHEL_7        | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    | Kolab:Development | RHEL_7        | N/A                                  |
    +-------------------+---------------+--------------------------------------+
