cabextract
==========

.. parsed-literal::

	<package name="cabextract" project="Kolab:Development">
	  <title>cabextract</title>
	  <description/>
	  <build>
	    <disable/>
	    <enable repository="RHEL_7"/>
	  </build>
	  <url>http://kolab.org/about/cabextract</url>
	</package>

.. table:: Version Table for cabextract

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:Development | RHEL_7        | 1.4-5                                |
    +-------------------+---------------+--------------------------------------+
