clamav
======

.. parsed-literal::

	<package name="clamav" project="Kolab:Development">
	  <title>clamav</title>
	  <description/>
	  <build>
	    <disable/>
	    <enable repository="RHEL_7"/>
	  </build>
	  <url>http://kolab.org/about/clamav</url>
	</package>

.. table:: Version Table for clamav

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:Development | RHEL_7        | 0.98.4-4                             |
    +-------------------+---------------+--------------------------------------+
