httpd
=====

.. parsed-literal::

	<package name="httpd" project="Kolab:Development">
	  <title>httpd</title>
	  <description/>
	  <build>
	    <disable/>
	    <enable repository="Debian_7.0"/>
	    <enable repository="Ubuntu_12.04"/>
	  </build>
	  <url>http://kolab.org/about/httpd</url>
	</package>

.. table:: Version Table for httpd

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:Development | Debian_7.0    | 2.2.22-5                             |
    +-------------------+---------------+--------------------------------------+
    |                   | Ubuntu_12.04  | 2.2.22-5                             |
    +-------------------+---------------+--------------------------------------+
