idm-console-framework
=====================

.. parsed-literal::

	<package name="idm-console-framework" project="Kolab:Development">
	  <title>Identity Management Console Framework</title>
	  <description>A Java Management Console framework used for remote server management.</description>
	  <build>
	    <disable/>
	    <enable repository="Debian_7.0"/>
	    <enable repository="openSUSE_12.1"/>
	    <enable repository="openSUSE_12.2"/>
	    <enable repository="openSUSE_12.3"/>
	    <enable repository="openSUSE_13.1"/>
	  </build>
	</package>

.. table:: Version Table for idm-console-framework

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:Development | Debian_7.0    | 1.1.7-9                              |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_12.1 | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_12.2 | 1.1.7-9                              |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_12.3 | 1.1.7-9                              |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_13.1 | 1.1.7-9                              |
    +-------------------+---------------+--------------------------------------+
