jss
===

.. parsed-literal::

	<package name="jss" project="Kolab:Development">
	  <title>Java Security Services (JSS)</title>
	  <description>Java Security Services (JSS) is a java native interface which provides a bridge for java-based applications to use native Network Security Services (NSS). This only works with gcj. Other JREs require that JCE providers be signed.
	</description>
	  <build>
	    <disable/>
	    <enable repository="openSUSE_12.1"/>
	    <enable repository="openSUSE_12.2"/>
	    <enable repository="openSUSE_12.3"/>
	    <enable repository="openSUSE_13.1"/>
	  </build>
	</package>

.. table:: Version Table for jss

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:Development | openSUSE_12.1 | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_12.2 | 4.3.2-12                             |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_12.3 | 4.3.2-12                             |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_13.1 | 4.3.2-12                             |
    +-------------------+---------------+--------------------------------------+
