kolab-community-release
=======================

.. parsed-literal::


.. table:: Version Table for kolab-community-release

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:13          | UCS_3.2       | 13.2-2                               |
    +-------------------+---------------+--------------------------------------+
