kolab-hkccp
===========

.. parsed-literal::

	<package name="kolab-hkccp" project="Kolab:Development">
	  <title>kolab-hkccp</title>
	  <description/>
	  <build>
	    <disable/>
	  </build>
	  <url>http://kolab.org/about/kolab-hkccp</url>
	</package>

.. table:: Version Table for kolab-hkccp

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:13          | CentOS_6      | 0.6.0-3                              |
    +-------------------+---------------+--------------------------------------+
