mod_security
============

.. parsed-literal::

	<package name="mod_security" project="Kolab:Development">
	  <title>mod_security</title>
	  <description/>
	  <build>
	    <disable/>
	  </build>
	  <url>http://kolab.org/about/mod_security</url>
	</package>

.. table:: Version Table for mod_security

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:13          | CentOS_6      | 2.7.5-5                              |
    +-------------------+---------------+--------------------------------------+
    | Kolab:13:Updates  | CentOS_6      | N/A                                  |
    +-------------------+---------------+--------------------------------------+
