mysql
=====

.. parsed-literal::

	<package name="mysql" project="Kolab:Development">
	  <title>mysql</title>
	  <description></description>
	  <build>
	    <disable/>
	  </build>
	  <url>http://mysql.com</url>
	</package>

.. table:: Version Table for mysql

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
