nginx
=====

.. parsed-literal::

	<package name="nginx" project="Kolab:Development">
	  <title>nginx</title>
	  <description></description>
	  <build>
	    <disable/>
	  </build>
	  <url>http://kolab.org/about/nginx</url>
	</package>

.. table:: Version Table for nginx

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:13          | CentOS_6      | 1.4.2-3                              |
    +-------------------+---------------+--------------------------------------+
