nodejs-source-map
=================

.. parsed-literal::

	<package name="nodejs-source-map" project="Kolab:Development">
	  <title>nodejs-source-map</title>
	  <description/>
	  <build>
	    <disable/>
	    <enable repository="RHEL_7"/>
	  </build>
	  <url>http://kolab.org/about/nodejs-source-map</url>
	</package>

.. table:: Version Table for nodejs-source-map

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:Development | RHEL_7        | 0.1.33-2                             |
    +-------------------+---------------+--------------------------------------+
