nodejs-async
============

.. parsed-literal::

	<package name="nodejs-async" project="Kolab:Development">
	  <title>nodejs-async</title>
	  <description/>
	  <build>
	    <disable/>
	    <enable repository="RHEL_7"/>
	  </build>
	  <url>http://kolab.org/about/nodejs-async</url>
	</package>

.. table:: Version Table for nodejs-async

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:Development | RHEL_7        | 0.2.10-3                             |
    +-------------------+---------------+--------------------------------------+
