openssl
=======

.. parsed-literal::

	<package name="openssl" project="Kolab:Development">
	  <title>openssl</title>
	  <description/>
	  <build>
	    <disable/>
	  </build>
	  <url>http://kolab.org/about/openssl</url>
	</package>

.. table:: Version Table for openssl

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
