perl-Mozilla-LDAP
=================

.. parsed-literal::

	<package name="perl-Mozilla-LDAP" project="Kolab:Development">
	  <title>LDAP Perl module that wraps the Mozilla C SDK</title>
	  <description/>
	  <build>
	    <disable/>
	    <enable repository="Debian_7.0"/>
	    <enable repository="openSUSE_12.1"/>
	    <enable repository="openSUSE_12.2"/>
	    <enable repository="openSUSE_12.3"/>
	    <enable repository="openSUSE_13.1"/>
	  </build>
	</package>

.. table:: Version Table for perl-Mozilla-LDAP

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:Development | Debian_7.0    | 1.5.3+nmu1-10                        |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_12.1 | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_12.2 | 1.5.3-10                             |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_12.3 | 1.5.3-10                             |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_13.1 | 1.5.3-10                             |
    +-------------------+---------------+--------------------------------------+
