perl-Unix-Syslog
================

.. parsed-literal::

	<package name="perl-Unix-Syslog" project="Kolab:Development">
	  <title>perl-Unix-Syslog</title>
	  <description/>
	  <build>
	    <disable/>
	    <enable repository="RHEL_7"/>
	  </build>
	  <url>http://kolab.org/about/perl-Unix-Syslog</url>
	</package>

.. table:: Version Table for perl-Unix-Syslog

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:3.3         | RHEL_7        | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    | Kolab:3.3:Updates | RHEL_7        | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    | Kolab:Development | RHEL_7        | N/A                                  |
    +-------------------+---------------+--------------------------------------+
