php-pear-Net-SMTP
=================

.. parsed-literal::

	<package name="php-pear-Net-SMTP" project="Kolab:Development">
	  <title>php-pear-Net-SMTP</title>
	  <description/>
	  <build>
	    <disable repository="CentOS_6"/>
	    <disable repository="Debian_6.0"/>
	    <disable repository="Debian_7.0"/>
	    <disable repository="Fedora_18"/>
	    <disable repository="Fedora_19"/>
	    <disable repository="Ubuntu_12.04"/>
	    <disable repository="Ubuntu_12.10"/>
	    <disable repository="Ubuntu_13.04"/>
	    <disable repository="Ubuntu_13.10"/>
	    <disable repository="UCS_3.0"/>
	    <disable repository="UCS_3.1"/>
	    <disable repository="UCS_3.2"/>
	    <disable repository="Fedora_20"/>
	    <disable/>
	    <enable repository="openSUSE_13.1"/>
	    <enable repository="openSUSE_12.3"/>
	    <enable repository="openSUSE_12.2"/>
	  </build>
	  <url>http://kolab.org/about/php-pear-Net-SMTP</url>
	</package>

.. table:: Version Table for php-pear-Net-SMTP

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:Development | openSUSE_12.2 | 1.6.1-10                             |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_12.3 | 1.6.1-10                             |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_13.1 | 1.6.1-10                             |
    +-------------------+---------------+--------------------------------------+
