postfix
=======

.. parsed-literal::

	<package name="postfix" project="Kolab:Development">
	  <title>postfix</title>
	  <description></description>
	  <build>
	    <disable/>
	  </build>
	  <url>http://kolab.org/about/postfix</url>
	</package>

.. table:: Version Table for postfix

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:13          | CentOS_6      | 2.6.6-6                              |
    +-------------------+---------------+--------------------------------------+
