postfix
=======

.. parsed-literal::

	<package name="postfix" project="Kolab:Development">
	  <title>postfix</title>
	  <description/>
	  <build>
	    <disable/>
	  </build>
	  <url>http://kolab.org/about/postfix</url>
	</package>

.. table:: Version Table for postfix

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:13          | UCS_3.1       | 2.11.0-1                             |
    +-------------------+---------------+--------------------------------------+
    |                   | UCS_3.2       | 2.11.0-1                             |
    +-------------------+---------------+--------------------------------------+
