python-elasticsearch
====================

.. parsed-literal::

	<package name="python-elasticsearch" project="Kolab:Development">
	  <title>python-elasticsearch</title>
	  <description/>
	  <build>
	    <disable/>
	    <enable repository="CentOS_6"/>
	  </build>
	  <url>http://kolab.org/about/python-elasticsearch</url>
	</package>

.. table:: Version Table for python-elasticsearch

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:3.3         | CentOS_6      | 1.0.0-2.1                            |
    +-------------------+---------------+--------------------------------------+
    | Kolab:3.3:Updates | CentOS_6      | 1.0.0-2.1                            |
    +-------------------+---------------+--------------------------------------+
    | Kolab:Development | CentOS_6      | 1.0.0-3                              |
    +-------------------+---------------+--------------------------------------+
