python-cssmin
=============

.. parsed-literal::

	<package name="python-cssmin" project="Kolab:Development">
	  <title>python-cssmin</title>
	  <description/>
	  <build>
	    <disable/>
	    <enable repository="RHEL_7"/>
	  </build>
	  <url>http://kolab.org/about/python-cssmin</url>
	</package>

.. table:: Version Table for python-cssmin

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:Development | RHEL_7        | 0.2.0-2                              |
    +-------------------+---------------+--------------------------------------+
