roundcubemail-plugin-terms
==========================

.. parsed-literal::

	<package name="roundcubemail-plugin-terms" project="Kolab:Development">
	  <title>roundcubemail-plugin-terms</title>
	  <description/>
	  <build>
	    <disable/>
	  </build>
	  <url>http://kolab.org/about/roundcubemail-plugin-terms</url>
	</package>

.. table:: Version Table for roundcubemail-plugin-terms

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
