roundcubemail-skin-kolab
========================

.. parsed-literal::

	<package name="roundcubemail-skin-kolab" project="Kolab:Development">
	  <title>roundcubemail-skin-kolab</title>
	  <description/>
	  <build>
	    <disable/>
	  </build>
	  <url>http://kolab.org/about/roundcubemail-skin-kolab</url>
	</package>

.. table:: Version Table for roundcubemail-skin-kolab

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
