thrift
======

.. parsed-literal::

	<package name="thrift" project="Kolab:Development">
	  <title>thrift</title>
	  <description/>
	  <build>
	    <disable/>
	    <enable repository="CentOS_6"/>
	  </build>
	  <url>http://kolab.org/about/thrift</url>
	</package>

.. table:: Version Table for thrift

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:3.3         | CentOS_6      | 0.9.1-15.1                           |
    +-------------------+---------------+--------------------------------------+
    | Kolab:3.3:Updates | CentOS_6      | 0.9.1-15.1                           |
    +-------------------+---------------+--------------------------------------+
    | Kolab:Development | CentOS_6      | 0.9.1-16                             |
    +-------------------+---------------+--------------------------------------+
