uglify-js
=========

.. parsed-literal::

	<package name="uglify-js" project="Kolab:Development">
	  <title>uglify-js</title>
	  <description/>
	  <build>
	    <disable/>
	    <enable repository="RHEL_7"/>
	  </build>
	  <url>http://kolab.org/about/uglify-js</url>
	</package>

.. table:: Version Table for uglify-js

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:Development | RHEL_7        | 2.4.13-6                             |
    +-------------------+---------------+--------------------------------------+
