unzoo
=====

.. parsed-literal::

	<package name="unzoo" project="Kolab:Development">
	  <title>unzoo</title>
	  <description/>
	  <build>
	    <disable/>
	    <enable repository="RHEL_7"/>
	  </build>
	  <url>http://kolab.org/about/unzoo</url>
	</package>

.. table:: Version Table for unzoo

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:Development | RHEL_7        | 4.4-10                               |
    +-------------------+---------------+--------------------------------------+
